# AutomationFrameworkWithFluent

./: AutomationFrameworkWithFluent.sln  README.md
AutomationFrameworkWithFluent/: AutomationFrameworkWithFluent.csproj
AutomationFrameworkWithFluent/Framework/Common/: TestBase.cs
AutomationFrameworkWithFluent/Framework/POM/: HomePage.cs
AutomationFrameworkWithFluent/Framework/UI_Tests/: HomePageTests.cs
